<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="amazon.css">
    </head>
    <body>
        <header>
         <div class="navbar" >
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
               <div class="nav-logos border">
                    <p style="font-size: 10px;">deliver to</p>
                    <div class="navs">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>india</p>
                    </div>
              
               </div> 
               <div class="navbar-search">
                    <select id="searchitems">
                        <option>
                            all
                        </option>
                    </select>
                            <div>
                                <input placeholder="amazon.search" class="searchinput">
                            </div>
                                <div class="search-icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                        
               </div>
               <div
                    class="box4 border">
                    <p><span>hello,sign.in</span></p>
                    <p>Account List</p>
                </div>
                <div
                    class="return border">
                    <p><span>Returns</span></p>
                    <div class="nav-return">& Orders</div>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Add Cart
                </div>
               
            </div>
            <div class="pannel">
                <div class="pannel-all">
                   <i class="fa-solid fa-bars"></i>
                    All
                </div>
                    <div class="pannelp">
                       <p> Today's Deal</p>
                       <p> Coustomer Service</p>
                       <p> Registry </p>
                       <p> Gift Carts </p>
                       <p> Sells </p>
                    </div>
                    <div class="deals">
                        <p>Shope Deals in Electronics</p>
                    </div>
            </div>
        </header>
        <div class="herosection">
            <div class="msg">You are on amazon.com You can also shop on  Amazon indian for millons of products with fast local delivery.<a>Click here to go to amazon.in</a></div>
        </div>
         <div class="shop-section">
            <div class="box1 box">

                <h4>Health & personal Care</h4>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>see more</p>
            </div>
            <div class="box2 box">
                
                <h4>fashion world</h4>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p>see more</p>
            </div>
            <div class="box3 box">
                
                <h4>into mobiles</h4>
                 <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p>see more</p>

            </div>
                
            <div class="box4 box"> 
                
                <h3>inners for men</h3>                
                <div class="box-img" style="background-image: url('box9.png');"></div>
                <p>see more</p></div>

         </div>

                 </div>
         <div class="shop-section">
            <div class="box1 box">

                <h4>try it & wear it</h4>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
                <p>see more</p>
            </div>
            <div class="box2 box">
                
                <h4>Mobiles</h4>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p>see more</p>
            </div>
            <div class="box3 box">
                
                <h4>smart watchs</h4>
                 <div class="box-img" style="background-image: url('box7.png');"></div>
                <p>see more</p>

            </div>
            <div class="box4 box">
                <h3>fashion is here</h3>
                <div class="box-img" style="background-image: url('box8.png');"></div>
                <p>see more</p></div>
        </div>
        <footer>
            <div class="pannel1">Back To</div>
            <div class="footpannel">
                <ul>
                    <a>Get to Know Us</a>
                    <a>About Amazon</a>
                    <a>Careers</a>
                    <a>Press Releases</a>
                    <a>Amazon Science</a>
                    <a>Connect with Us</a>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Instagram</a>
                    <a>Make Money with Us</a>

                </ul>
                <ul>
                    <a>Sell under Amazon Accelerator</a>
                    <a>Protect and Build Your Brand</a>
                    <a> Amazon Global Selling</a>
                    <a> Supply to Amazon</a>
                    <a> Become an Affiliate</a>
                    <a> Fulfilment by Amazon</a>
                    <a> Advertise Your Products</a>
                    <a> Amazon Pay on Merchants</a>
                   <a> Let Us Help You</a>
                </ul>
                <ul>

                  <a> Your Account</a>
                   <a> Returns Centre</a>
                    <a>Recalls and Product Safety Alerts</a>
                   <a>100% Purchase Protection</a>
                    <a>Amazon App Download</a>
                    <a>Help </a>
                </ul>
            </div>
            <div class="pannel2">
                <div class="pannel3" style="
                    background-image: url('./amazonwhite.png');
                    background-size: 70px 20px;
                    background-repeat: no-repeat;
                    
                    width: 100px;
                    height: 20px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    
                "> </div>
                   
            </div>
             <div class="lastpannel">
                        <a>contact</a>
                        <a>privacy</a>
                        <a>conditions of use</a>
                        <a>privacy notice</a>
                        <div class="no">Amazon@90909009</div>
                    </div>
                    
        </footer>
    </body>
</html>


